# MySamplesProject

./: pom.xml  testng.xml
src/test/java/com/samples/configuration/: E2EContextConfiguration.java
src/test/java/com/samples/driver/: DriverFactory.java
src/test/java/com/samples/enums/: Environments.java  Pages.java  VisualElements.java
src/test/java/com/samples/pages/: BasePage.java  LoginPage.java
src/test/java/com/samples/steps/: BaseSteps.java  ChromeSteps.java  EnvironmentFactory.java  FirefoxSteps.java
src/test/java/com/samples/tests/: TestSetup.java  UrlEntriesTests.java
src/test/java/com/samples/utils/: Listeners.java
suite_files/: url_entries.xml
